{
  "name": "bay-carousel-ng",
  "version": "0.0.1",
  "description": "Angular 21 standalone carousel component with navigation, pagination and breakpoint modes.",
  "keywords": [
    "angular",
    "carousel",
    "slider",
    "standalone",
    "bay-carousel-ng"
  ],
  "author": "Berkay",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YldzBerkay/bay-carousel-ng.git"
  },
  "homepage": "https://github.com/YldzBerkay/bay-carousel-ng#readme",
  "bugs": {
    "url": "https://github.com/YldzBerkay/bay-carousel-ng/issues"
  },
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
